{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/observability" },
    { "path": "./services/identity-access" },
    { "path": "./services/patient-record" },
    { "path": "./services/smart-scheduling" },
    { "path": "./services/treatment-plan" },
    { "path": "./services/finance" },
    { "path": "./services/crm-growth" },
    { "path": "./services/ai-front-desk" }
  ]
}
